{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=AngelusTBlogDB; User Id=postgres; Password=Pain@242"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "andysainttaylor@gmail.com",
    "DisplayName": "Angelus T",
    "Password": "tlzebnuroqgkzqhm",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultUserImage": "DefaultUserImage.png"
}
